<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjm-28-UvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WgF-QP-VSD">
            <objects>
                <navigationController id="Rjm-28-UvP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="MuseumCollectionViewController" insetsLayoutMarginsFromSafeArea="NO" id="UgB-9c-nlV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GYa-4I-HlQ" kind="relationship" relationship="rootViewController" id="D2U-xn-T3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhG-fE-oHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="145"/>
        </scene>
        <!--Gallaries-->
        <scene sceneID="g7d-bC-bkF">
            <objects>
                <collectionViewController storyboardIdentifier="MuseumCollectionViewController" id="GYa-4I-HlQ" customClass="MuseumCollectionViewController" customModule="PADC_IOS_ArtGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="884-sF-Ovj" customClass="Muse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="igv-t4-Eb8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c3o-vi-s0B">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GYa-4I-HlQ" id="xc8-Xt-hIb"/>
                            <outlet property="delegate" destination="GYa-4I-HlQ" id="0lD-6s-JBf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallaries" id="iDB-jU-TOh"/>
                    <connections>
                        <outlet property="cvMuseumList" destination="884-sF-Ovj" id="X6F-1L-ZEX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oo-DE-1Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64s-iD-cWf">
            <objects>
                <navigationController storyboardIdentifier="MuseumHistoryViewController" id="zem-kd-0dH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sr-4I-XBQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kvz-GE-lYy" kind="relationship" relationship="rootViewController" id="udu-Ga-TzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuQ-fv-9BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="874"/>
        </scene>
        <!--History-->
        <scene sceneID="r3G-B8-6r3">
            <objects>
                <viewController id="Kvz-GE-lYy" customClass="MuseumHistoryViewController" customModule="PADC_IOS_ArtGallary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDL-eN-e3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-88-TI3">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_cell" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-KI-OQu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="B9h-nl-KYu"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-3B-7w8">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yJB-ZL-xQ5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-Ep-quh">
                                        <rect key="frame" x="16" y="250" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-hS-Xqu">
                                        <rect key="frame" x="16" y="324" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-Ru-bha">
                                        <rect key="frame" x="16" y="355.5" width="343" height="389.5"/>
                                        <string key="text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9E-Ru-bha" firstAttribute="leading" secondItem="cxm-88-TI3" secondAttribute="leading" constant="16" id="ACP-pF-r3w"/>
                                    <constraint firstItem="ife-hS-Xqu" firstAttribute="top" secondItem="x5x-KI-OQu" secondAttribute="bottom" constant="24" id="BMc-cu-ps2"/>
                                    <constraint firstAttribute="trailing" secondItem="e9E-Ru-bha" secondAttribute="trailing" constant="16" id="DF5-aW-2KN"/>
                                    <constraint firstAttribute="trailing" secondItem="ife-hS-Xqu" secondAttribute="trailing" constant="16" id="Ffk-6Q-aW5"/>
                                    <constraint firstAttribute="trailing" secondItem="LTe-3B-7w8" secondAttribute="trailing" id="IFN-c7-FtA"/>
                                    <constraint firstItem="e9E-Ru-bha" firstAttribute="top" secondItem="ife-hS-Xqu" secondAttribute="bottom" constant="8" id="ItP-aq-xn2"/>
                                    <constraint firstItem="LTe-3B-7w8" firstAttribute="bottom" secondItem="x5x-KI-OQu" secondAttribute="bottom" id="M0K-y6-Vzc"/>
                                    <constraint firstItem="LTe-3B-7w8" firstAttribute="leading" secondItem="cxm-88-TI3" secondAttribute="leading" id="VvA-9X-V3x"/>
                                    <constraint firstAttribute="trailing" secondItem="x5x-KI-OQu" secondAttribute="trailing" id="akJ-QH-Zst"/>
                                    <constraint firstItem="x5x-KI-OQu" firstAttribute="leading" secondItem="cxm-88-TI3" secondAttribute="leading" id="bbf-8H-YCe"/>
                                    <constraint firstItem="x5x-KI-OQu" firstAttribute="top" secondItem="cxm-88-TI3" secondAttribute="top" id="hjC-e4-yi8"/>
                                    <constraint firstItem="ife-hS-Xqu" firstAttribute="leading" secondItem="cxm-88-TI3" secondAttribute="leading" constant="16" id="hwi-Qb-16M"/>
                                    <constraint firstItem="Ahq-Ep-quh" firstAttribute="top" secondItem="LTe-3B-7w8" secondAttribute="top" id="mON-Y6-gqy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahq-Ep-quh" secondAttribute="trailing" constant="16" id="sEz-sA-F73"/>
                                    <constraint firstItem="Ahq-Ep-quh" firstAttribute="bottom" secondItem="x5x-KI-OQu" secondAttribute="bottom" id="t1H-Za-bm9"/>
                                    <constraint firstItem="Ahq-Ep-quh" firstAttribute="leading" secondItem="cxm-88-TI3" secondAttribute="leading" constant="16" id="x1B-dV-Qkz"/>
                                    <constraint firstItem="x5x-KI-OQu" firstAttribute="centerX" secondItem="cxm-88-TI3" secondAttribute="centerX" id="y0f-zD-rDv"/>
                                    <constraint firstAttribute="bottom" secondItem="e9E-Ru-bha" secondAttribute="bottom" constant="50" id="zS4-hR-2UV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flc-Gx-NaZ" firstAttribute="bottom" secondItem="cxm-88-TI3" secondAttribute="bottom" id="Ext-iI-ham"/>
                            <constraint firstItem="cxm-88-TI3" firstAttribute="top" secondItem="flc-Gx-NaZ" secondAttribute="top" id="Kvc-oF-Cht"/>
                            <constraint firstItem="cxm-88-TI3" firstAttribute="leading" secondItem="flc-Gx-NaZ" secondAttribute="leading" id="TIe-Yp-Qh9"/>
                            <constraint firstItem="flc-Gx-NaZ" firstAttribute="trailing" secondItem="cxm-88-TI3" secondAttribute="trailing" id="kU6-Oo-iVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flc-Gx-NaZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="q3l-zf-7xw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back_filled" id="agE-OX-ofp">
                            <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="Kvz-GE-lYy" id="gx5-qc-12j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="favorite" image="icons8-border_like" id="y8f-M7-07O">
                            <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="851"/>
                    <connections>
                        <outlet property="imgGallaryImage" destination="x5x-KI-OQu" id="0dY-r1-Fat"/>
                        <outlet property="lblAbout" destination="e9E-Ru-bha" id="YO6-qg-eXa"/>
                        <outlet property="lblGallaryName" destination="Ahq-Ep-quh" id="oIH-CM-qcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H8-X5-V2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy_cell" width="1920" height="1080"/>
        <image name="icons8-back_filled" width="25" height="25"/>
        <image name="icons8-border_like" width="25" height="25"/>
    </resources>
</document>
